.container-pagination {
  margin-top: auto;
  display: flex;
  list-style: none;
  justify-content: center;
  background-color: #f5f5f5;
  padding: 16px;

  > li {
    > a {
      margin: 0 4px;
      user-select: none;
      display: inline-block;
      cursor: pointer;
      padding: 8px 16px;
      border-radius: 4px;

      &:hover {
        background-color: rgba(0, 0, 0, .1);
      }
    }

    &.active {
      > a {
        background-color: #0092ff;
        color: #FFF;
      }
    }
  }
  > li:first-child,
  > li:last-child {
    &.disabled {
      > a {
        outline: none;
        cursor: default;
        color: rgba(0, 0, 0, .4);
        &:hover {
          background-color: transparent !important;
        }
      }
    }
  }
}
