@shadow-box: 0 2px 2px 0 rgba(0, 0, 0, 0.14),
             0 1px 5px 0 rgba(0, 0, 0, 0.12),
             0 3px 1px -2px rgba(0, 0, 0, 0.2);

@shadow-box-hover: 0 0px 14px rgba(0, 0, 0, 0.22);

.container-card-color {
  padding: 4px;
  width: calc(100% / 2);

  &__body {
    border-radius: 4px;
    cursor: pointer;
    min-height: 240px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 16px;
    color: #FFF;
    transition: all .2s;
    //box-shadow: @shadow-box;

    > .center {
      display: flex;
      flex-direction: column;
      align-items: center;

      > .name {
        font-size: 16px;
      }

      > .color {
        font-weight: 700;
        font-size: 24px;
      }
    }

    > .pantone {
      text-align: right;
    }

    &:hover {
      box-shadow: @shadow-box-hover;
      transform: translateY(-3px);
    }
  }

  @media screen and (min-width: @min-width-tablet) {
    width: calc(100% / 3);
  }
}
