.container-home {
  margin: 0 auto;
  width: 1264px;
  max-width: 100%;
  padding: 0 32px;
  display: flex;
  flex-direction: column;
  min-height: calc(100vh - 160px - 48px);

  &__loader {
    display: flex;
    flex-direction: column;
    align-items: center;

    .lds-dual-ring-after {
      border-color: @primary-color transparent !important;
    }
  }

  &__colors {
    display: flex;
    flex-wrap: wrap;
    margin: 0 -4px 48px;
  }

  &__shades {
    margin-top: 32px;

    &-title {
      font-size: 32px;
      color: #000;
      font-weight: 700;

      > span {
        font-weight: normal;
        font-size: 14px;
      }
    }
  }
}
