.container-footer {
  height: 48px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 15px;
  background-color: #FFF;

  > .creator {
    font-weight: 600;
    display: inline-block;
    margin: 0 2px;
    cursor: pointer;

    &:hover {
      text-decoration: underline;
    }
  }
}
